<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:700" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css">
    <title>Chet Harding | Press</title>
</head>
<body>
    <!-- Nav Start -->
    <nav>
        <div class="wrapper">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Nav End -->
    <!-- Header Start -->
    <!-- Header Start -->
    <header>
        <div class="wrapper">
            <h2>Press</h2>
        </div>
    </header>
    <!-- Header End -->
    <!-- Header End -->
    <!-- Main Start -->
    <main>
        <!-- Video Section Start -->
        <video src="assets/115817953.mp4" controls muted autoplay>
            Your browser does not support the video element.
        </video>
        <!-- Video Section End -->
        <!-- Twitter Section Start -->
        <a class="twitter-timeline"
            href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw">National Park Tweets -
            Curated tweets by TwitterDev</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </main>
</body>
</html>